# Toll Roads – Final project
## 1.	Problems
#### 1.1.	Traditional microeconomic case: the monopolistic power
A highway is an expansive infrastructure that is generally financed by a public administration. Its main goal to is to provide positive externalities by letting people to spend less time in transportation and be more productive. Once built many governments outsource to private firms the operations and maintenance for economic reasons, I.e. quicker amortization, lower operational costs… This outsourcing includes managing toll booths which imply having the monopoly of collecting tolls from drivers. 
Nevertheless, the main goal of a private firm is to maximize profits which could jeopardize the main goal of highways. This is the reason why governments sign complex contracts with operators to supervise their monopolistic power. For example, a government could ask an operator to not set too high toll fees, or require that a share of the collected fees is redistributed to the regulator. But these rules imply a costly audit process to ensure each party to act in compliance with the agreements.

#### 1.2.	Automated toll booths and inappropriate technological infrastructure
Recently, automated toll booths that use number plate recognition to bill drivers have been implemented. Despite some practical issues like only the owner of the car could be charged, this system cut costs and avoid congestions.
However, this system has not been implemented in many parts of the world, at least not in continental Europe like France. The main problem would be to synchronize and merge national centralized database of each countries to collect toll. Moreover, collecting toll from foreign vehicles would be not feasible if there is no realistic means of invoicing. Thus, manual tolls remain because vehicle registries are nationally centralized, non-standardized and each jurisdiction are non-cooperative. 

## 2.	How blockchain and smart contracts could help?
#### 2.1.	Smart contracts to supervise operators
Smart contracts could handle the complex relationship between a regulator and operators by setting in advance the terms of the contracts. The security and reliability of smart contracts would help the regulator to decentralize the maintenance and operation of its roads without decentralizing its power. Furthermore, the enforcement of smart contracts would reduce internal audits to a minimum.
In the case of my smart contracts, the regulator hub is the only place allowed to distribute “licences” to operators. The regulator could set the share of collected toll allocated to itself, it could set an interval of fees collected by the operator, and ultimately it could change an operator firm.
#### 2.2.	Decentralized data for efficient toll collection
Blockchain allow to securely create a public vehicle registry while keeping drivers and owners identities pseudonymous. The regulator still has control on the registry as it is the only one able to add vehicles into the blockchain. This shared registry would help each jurisdiction to easily have access to reliable data, which could help to automatize toll collection. Lastly, thanks to decentralized payment system of Ethereum, the smart contracts are designed to let every driver to directly pay the regulator and the operator without middleman. Even if it was not the purpose of this exercise, one could imagine a further integrated blockchain environment into the vehicles, where a smart contract could force a vehicle to stop if a payment was not successful.

## 3.	Quick overview of my smart contracts
I design an infrasctrucure where the regulator has a lot of power on operators and toll booths, e.g. could define a min and max toll fees or could change the owner of an operator hub. Moreover, the regulator could unilaterally set an extra tax for certain type of vehicules. The only payable function is located in the Toll.sol to let drivers to pay toll booth.

I coded a simplified view of how a regulator, operators and drivers could interact in an Ethereum environment. This simplified view is clearly not ready to use because it contains some practical issues. For example, only one regulator could add vehicules into the registry, but as I mentionned many regulators from different countries should be also involved. Moreover, I drafted functions to help me to design the contracts but they were not subject to deep tests.

The only contract to deploy is the RegulatorHub.sol with the appropriate gas limit. Each functions are commented with examples.